body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.app-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="text"] {
  width: 70%;
  padding: 10px;
  margin-right: 10px;
}

button {
  padding: 10px 15px;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #eee;
  transition: all 0.3s ease;
}

li:last-child {
  border-bottom: none;
}

li.completed {
  text-decoration: line-through;
  color: #888;
  background-color: #f0f0f0;
}

/* Theme styles */
.light {
  background-color: #fff;
  color: #333;
}

.dark {
  background-color: #333;
  color: #fff;
}

/* Animations */
li {
  opacity: 1;
  transform: translateX(0);
}

li.fade-out {
  opacity: 0;
  transform: translateX(-20px);
}
